.container {
    display: flex;
    width: 100%;
    height: 100vh; /* Make the container take the full height of the viewport */
}

.left-half,
.right-half {
    height: 100%; /* Make each half take the full height of the container */
    display: flex;
    flex-direction: column; /* Arrange children vertically */
    align-items: center; /* Center the content vertically */
}

.left-half {
    width: 40%;
    background-color: white; /* Example background color for left half */
}

.right-half {
    width: 60%;
    background-color: #333; /* Example background color for right half */
}

.middle-box {
    height: 76vh; /* Set the height to 70% of the window height */
    width: 70%; /* Set the width of the box */
    background-color: white; /* Example background color for the box */
    margin-bottom: 15px; /* Add margin at the bottom */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Add shadow to the middle box */
    position: relative; /* Required for absolute positioning of top section */
    overflow: hidden; /* Ensure content doesn't overflow */
    justify-content: space-between; /* Evenly distribute tabs */
}


.submit-button {
    width: 50%; /* Set the width to match the middle box */
    padding: 10px; /* Add padding */
    height: 50px;
    background-color: #7DA177; /* Example background color for the button */
    color: #fff; /* Text color */
    text-align: center; /* Center text */
    font-size: x-large;
}
.submit-button:hover{
    background-color:#7DA177;
}
.navbar {
    display: flex;
    justify-content: space-around;
    padding: 8px;
    height: 6vh;
    background-color: white;
    /* border-bottom: 2px solid #e0e0e0; */
}

.tab-button {
    /* cursor: pointer; */
    padding: 10px 20px;
    background-color:  #84A3AC;
    font-size: 16px;
    border-right: 2px solid white;
    border-radius: 0;
    flex: 1; /* Distribute available space equally among tabs */
    text-align: center; /* Center text horizontally */
    font-size: x-large;
}
.tab-button:hover {
    background-color: #52656C;; /* Change background color on hover */
}

.tab-button.active {
    background-color:  #52656C;;
}

.cards-container {
    display: flex;
    height: calc(90% - 40px); /* Adjusted height to cover the remaining space below the nav section and above the submit button */
    overflow-y: auto; /* Add vertical scrollbar if necessary */
    flex-direction: column;
    overflow-y: auto;
    padding: 2%;
}

.card {
    height: 20%; /* Each card occupies 20% of the remaining height */
    margin-bottom: 2%; /* Add margin between cards */
    border: 1px solid #333;
    border-radius: 0;
    padding: 4px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
}

.card-name {
    font-weight: bold;
    font-size: large;
    margin-bottom: 5px;
}

.card-input {
    width: calc(100% - 22px); /* Adjust input width to fit within card */
    padding: 5px;
    margin-bottom: 5px;
}

.lock-unlock {
    display: flex;
    align-items: center;
}

.lock-unlock input[type="radio"] {
    margin-right: 8px;
}


.card-content {
    display: flex;
    /* align-items: center; */
}

.card-input {
    width: 50%;
    margin-right: 8px;
}
.card-left {
    width: 70%;
    padding: 8px;
    height: 80%;
}

.card-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 30%;
    height: 100%;
    padding: 10px;
    /* background-color: black;  */
    margin-left: 20px; /* Add margin between left and right sections */
}



.card-input-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    
    margin-bottom: 2vh;
}

.card-input {
    width: 80%; /* Set width of input box */
    height: 3vh;
}

.button-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50%;
}

.lock-button,
.unlock-button {
    width: 45%;
    background-color: #84A3AC;
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.lock-button:hover,
.unlock-button:hover {
    width: 45%;
    
    background-color: #52656C;
}



.header-row {
    height: 5%; /* Set the height for each header row */
    align-items: center;
    width:100%;
    background-color: #f0f0ff; /* Example background color for header rows */
    margin-bottom: 20px;
    
}

.header-box {
    width: 50%; /* Set the width of the header boxes */
    height: 100%;
    background-color: white; /* Ensure the boxes take full height of the header row */
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: xx-large;
}



.top-right-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 30%; /* Set the width of the box */
    height: 5%; /* Set the height of the box */
    background-color: white;
}


.timer {
    font-size: 36px; /* Adjust the font size relative to the box */
    font-family: 'Roboto', sans-serif; /* Use the Roboto font */
    font-weight: bold;
    text-align: center;
    position: absolute; /* Position the timer absolutely */
    top: 50%; /* Move the timer to the vertical center */
    left: 50%; /* Move the timer to the horizontal center */
    transform: translate(-50%, -50%); /* Center the timer both vertically and horizontally */
    width: 100%;
}



.ep {
    height: 5%; /* Set the height for each header row */
    align-items: center;
    width:70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white; /* Example background color for header rows */
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}

.ep-label{
    font-weight: bold;
    font-size: xx-large;
    text-align: center; /* Center the text horizontally */
}
.green{
    color: #7DA177;
}


.winner-button {
    background-color: #7DA177;
    color: white;
    padding: 8px 20px;
    border-radius: 4px;
    font: large;
    margin-left: 10px; /* Adjust margin as needed */
    
}  
.winner-button:hover {
    background-color: #7DA177;
}   



.top-component {
    height: 5vh;
    display: flex;
    align-items: center;
    margin-bottom: 2px ;
    font-size: xx-large;
    /* border-bottom: 1px solid black; */
    /* background-color: grey; */
}
.lsaName{
    text-align: center;
}

.middle-component {
    height: 20%;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}


.bottom-component {
    display: flex;
    align-items: center;
}

.block-size, .quantity {
    margin-right: 100px;
    font-weight: bold;
    font-size: large;
}
.price{
    font-size: large;
}




.left-half {
    flex: 1;
}

.leftnavbar {
    display: flex;
    width: 100%;
    height: 5vh;
    background-color: #333;
}

.navbar-section {
    flex: 1;
    text-align: center;
    padding: 10px;
    color: #fff;
    border-right:1px solid white;
    font-size: x-large;
    font-weight: 400;
}

.navbar-section:hover {
   background-color: rgb(54, 54, 54);
}



.options{
    width: 90%;
    /* background-color: black; */
    display: flex; /* Ensure child elements are displayed in a row */
    flex-direction: column; /* Arrange child elements vertically */
    margin-top: 14px;
    height: 92%;

}


.rules-section {
    background-color: #fff;
    padding: 16px;
    width: calc(100% - 40px); /* Occupy full width within the options container minus padding */
}
.company-details-upper {
    height: 20vh;
    width: calc(100% - 40px); /* Occupy full width within the options container minus padding */
    padding: 10px;
    background-color: #e0e0ee;
    margin-bottom: 40px;
}

.company-details-lower {
    height: 64vh;
    width: 100%;
    overflow-y: auto;
    border: 1px solid black;
}

.holdingcompany-cards {
    max-height: calc(100vh - 200px); /* Adjust the value as needed */
    overflow-y: auto;

}

.demandcard-grid {
    display: flex;
    flex-wrap: wrap;
}

.demandcard-box {
    flex: 0 0 calc(100% / 3); /* Each card takes 1/3 of the parent width */
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 7px;
}

.section {
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
}


.supply,
.demand {
    font-style: bold;
    font-size: 300;
}

.title{
    font-size: x-large;
    font-weight: 500;
    color: black
}


.lightred {
    background-color: #ffe6e6; /* Light red */
}

.verylightgrey {
    background-color: #f2f2f2; /* Very light grey */
}




.holding-card {
    height: 20%; /* Each card occupies 20% of the remaining height */
    margin-bottom: 2%; /* Add margin between cards */
    border: 1px solid black;
    border-radius: 0;
    padding: 4px;
    background-color: #e0e0ee;
    overflow-y: auto;
}

.leftheading{
    background-color: black;
}

.red-timer{
    color: #ee7272;
}

.qty{
    font-size: large;
    font-weight: bold;
    margin-right: 4px;
}